# spring-boot_shop

./: build.gradle
src/main/java/com/shop/config/: AuditConfig.java  AuditorAwareImpl.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/constant/: ItemSellStatus.java  OrderStatus.java
src/main/java/com/shop/controller/: BasicController.java  CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/shop/dto/: CartDetailDto.java  CartItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java  Person.java
src/main/java/com/shop/exception/: OutOfStockException.java
src/main/java/com/shop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  OrderRepository.java  PersonRepository.java
src/main/java/com/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/basic/: basic-objects.html  link.html  literal.html  operation.html  text-basic.html  text-unescaped.html  variable.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragmemts/: header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleafEx/: thymeleafEx03.html  thymeleafEx04.html  thymeleafEx04_1.html  thymeleafEx07.html
src/test/java/com/shop/entity/: MemberTest.java
src/test/java/com/shop/repository/: CartItemRepositoryTest.java  CartRepositoryTest.java  ItemRepositoryTest.java  OrderTest.java  PersonRepositoryTest.java
src/test/java/com/shop/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
